gcloud dataproc clusters create ca687 --region europe-west4 \
--subnet default --zone europe-west4-b --master-machine-type n1-standard-2 \
--master-boot-disk-size 15 --num-workers 2 --worker-machine-type n1-standard-1 \
--worker-boot-disk-size 15 --image-version 1.3-deb9 --project big-liberty-271017


hadoop fs -ls /

hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming.jar \
    -files gs://ca687/mapr_scripts0/mapper.py,gs://ca687/mapr_scripts0/reducer.py \
    -mapper 'python mapper.py' \
    -reducer 'python reducer.py' \
    -input gs://ca687/mapr_input0/covid19.txt \
    -output gs://ca687/mapr_output0

hdfs dfs -cat gs://ca687/mapr_output0/part-00000
hdfs dfs -cat gs://ca687/mapr_output0/part-00001
