20/04/06 21:09:19 INFO org.spark_project.jetty.util.log: Logging initialized @3460ms
20/04/06 21:09:19 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
20/04/06 21:09:19 INFO org.spark_project.jetty.server.Server: Started @3578ms
20/04/06 21:09:19 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@6049591d{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/04/06 21:09:19 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
20/04/06 21:09:20 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at ca687-m/10.164.0.4:8032
20/04/06 21:09:20 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at ca687-m/10.164.0.4:10200
20/04/06 21:09:23 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1586100296508_0021
20/04/06 21:09:31 INFO com.google.cloud.hadoop.io.bigquery.BigQueryFactory: BigQuery connector version hadoop2-1.1.2
20/04/06 21:09:31 INFO com.google.cloud.hadoop.io.bigquery.BigQueryFactory: Creating BigQuery from default credential.
20/04/06 21:09:32 INFO com.google.cloud.hadoop.io.bigquery.BigQueryFactory: Creating BigQuery from given credential.
20/04/06 21:09:32 INFO com.google.cloud.hadoop.io.bigquery.BigQueryConfiguration: Using working path: 'gs://dataproc-staging-europe-west4-274578354616-icezd6qn/hadoop/tmp/bigquery/pyspark_input'
20/04/06 21:09:43 INFO com.google.cloud.hadoop.io.bigquery.UnshardedExportToCloudStorage: Setting FileInputFormat's inputPath to 'gs://dataproc-staging-europe-west4-274578354616-icezd6qn/hadoop/tmp/bigquery/pyspark_input'
20/04/06 21:09:44 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input files to process : 1
[(u'congo (kinshasa)', 1173),
 (u'kosovo', 1059),
 (u'azerbaijan', 3651),
 (u'uzbekistan', 1941),
 (u'senegal', 2255),
 (u'malta', 2506),
 (u'guinea-bissau', 77),
 (u'japan', 40861),
 (u'eswatini', 111),
 (u'cyprus', 3587),
 (u'barbados', 438),
 (u'bhutan', 65),
 (u'lithuania', 6322),
 (u'mongolia', 206),
 (u'andorra', 4510),
 (u'egypt', 10855),
 (u'congo (brazzaville)', 182),
 (u'rwanda', 936),
 (u'argentina', 11432),
 (u'norway', 72401),
 (u'sierra leone', 11),
 (u'bahrain', 10504),
 (u'belarus', 2725),
 (u'cuba', 2022),
 (u'zambia', 347),
 (u'guatemala', 530),
 (u'zimbabwe', 88),
 (u'belgium', 153548),
 (u'haiti', 166),
 (u'kazakhstan', 3746),
 (u'burkina faso', 3091),
 (u'holy see', 85),
 (u'liberia', 70),
 (u'kyrgyzstan', 1088),
 (u'netherlands', 163044),
 (u'denmark', 47805),
 (u'philippines', 22591),
 (u'djibouti', 297),
 (u'moldova', 4599),
 (u'latvia', 5183),
 (u'namibia', 153),
 (u'bosnia and herzegovina', 5021),
 (u'chad', 67),
 (u'switzerland', 231843),
 (u'bulgaria', 5443),
 (u'jamaica', 573),
 (u'albania', 3405),
 (u'angola', 82),
 (u'serbia', 11196),
 (u'north macedonia', 4124),
 (u'malaysia', 41043),
 (u'mozambique', 96),
 (u'hungary', 5923),
 (u'nicaragua', 53),
 (u'niger', 555),
 (u'canada', 98520),
 (u'afghanistan', 2315),
 (u'qatar', 14477),
 (u'equatorial guinea', 192),
 (u'sudan', 88),
 (u'kuwait', 5880),
 (u'panama', 12963),
 (u'nepal', 118),
 (u'central african republic', 63),
 (u'luxembourg', 27357),
 (u'somalia', 53),
 (u'iceland', 16620),
 (u'croatia', 10601),
 (u'venezuela', 1893),
 (u'brunei', 2221),
 (u'west bank and gaza', 2061),
 (u'iran', 734551),
 (u'united arab emirates', 10402),
 (u'guyana', 225),
 (u'saint kitts and nevis', 60),
 (u'sri lanka', 2127),
 (u'china', 4518150),
 (u'armenia', 6839),
 (u'grenada', 95),
 (u'thailand', 22197),
 (u'belize', 32),
 (u'ukraine', 7052),
 (u'libya', 83),
 (u'trinidad and tobago', 1142),
 (u'gambia', 51),
 (u'finland', 19880),
 (u'mauritius', 1553),
 (u'antigua and barbuda', 107),
 (u'estonia', 10990),
 (u'syria', 110),
 (u'dominican republic', 11780),
 (u'burma', 131),
 (u'pakistan', 25630),
 (u'romania', 26736),
 (u'seychelles', 151),
 (u'tunisia', 4402),
 (u'papua new guinea', 16),
 (u'cabo verde', 74),
 (u'austria', 129966),
 (u'poland', 28734),
 (u'colombia', 11031),
 (u'honduras', 1698),
 (u'new zealand', 6962),
 (u'fiji', 78),
 (u'turkey', 137445),
 (u'united kingdom', 310945),
 (u'saudi arabia', 20089),
 (u'iraq', 9567),
 (u'bangladesh', 787),
 (u'ms zaandam', 44),
 (u'mauritania', 70),
 (u'mexico', 12717),
 (u'france', 684540),
 (u'bahamas', 196),
 (u'slovakia', 5187),
 (u'suriname', 128),
 (u'laos', 90),
 (u'nigeria', 1627),
 (u'bolivia', 1191),
 (u'malawi', 10),
 (u'ecuador', 29213),
 (u'israel', 60914),
 (u'peru', 13780),
 (u'algeria', 9083),
 (u'lebanon', 7193),
 (u'montenegro', 1344),
 (u'togo', 434),
 (u'jordan', 3631),
 (u'chile', 31996),
 (u'oman', 2692),
 (u'south korea', 297163),
 (u'spain', 1204247),
 (u'georgia', 1828),
 (u'diamond princess', 34892),
 (u'us', 2128229),
 (u'morocco', 6830),
 (u'sweden', 67010),
 (u'gabon', 167),
 (u'mali', 253),
 (u'taiwan*', 5916),
 (u'russia', 27489),
 (u'ghana', 1955),
 (u'portugal', 84614),
 (u'uruguay', 4187),
 (u'greece', 19654),
 (u'india', 20528),
 (u'burundi', 13),
 (u'australia', 57006),
 (u'saint vincent and the grenadines', 31),
 (u'uganda', 396),
 (u'paraguay', 880),
 (u'kenya', 809),
 (u'ireland', 39482),
 (u'botswana', 23),
 (u'italy', 1681364),
 (u'south africa', 16105),
 (u'cambodia', 1706),
 (u"cote d'ivoire", 1898),
 (u'ethiopia', 334),
 (u'timor-leste', 14),
 (u'madagascar', 527),
 (u'cameroon', 2670),
 (u'benin', 126),
 (u'brazil', 71428),
 (u'singapore', 17476),
 (u'czechia', 41913),
 (u'saint lucia', 119),
 (u'monaco', 679),
 (u'costa rica', 4609),
 (u'slovenia', 12258),
 (u'germany', 938675),
 (u'san marino', 4449),
 (u'dominica', 129),
 (u'eritrea', 153),
 (u'maldives', 365),
 (u'el salvador', 331),
 (u'tanzania', 243),
 (u'indonesia', 19516),
 (u'liechtenstein', 989),
 (u'vietnam', 3858),
 (u'guinea', 370)]
BigQuery error in load operation: Not found: Dataset big-
liberty-271017:covid19_dataset
Traceback (most recent call last):
  File "/tmp/job-5f6da437/totalcount.py", line 65, in <module>
    dataset=output_dataset, table=output_table, files=output_files
  File "/usr/lib/python2.7/subprocess.py", line 186, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['bq', 'load', '--project_id=big-liberty-271017', '--source_format', 'NEWLINE_DELIMITED_JSON', '--replace', '--autodetect', 'covid19_dataset.total_output', 'gs://dataproc-staging-europe-west4-274578354616-icezd6qn/hadoop/tmp/bigquery/pyspark_output/part-*']' returned non-zero exit status 2
20/04/06 21:09:55 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@6049591d{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}